<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ditch - Tailwind Template</title>
        <link rel="stylesheet" href="assets/css/tailwind.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            defer
            src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>
    </head>

    <body>
        <section class="py-16">
            <div class="container max-w-screen-xl mx-auto px-4">
                <nav
                    class="flex-wrap lg:flex items-center justify-between mb-24 xl:mb-48"
                    x-data="{navbarOpen:false}"
                >
                    <div class="flex items-center mb-10 lg:mb-0">
                        <img src="assets/image/navbar-logo.svg" alt="Logo" />

                        <button
                            class="w-10 h-10 lg:hidden ml-auto flex items-center justify-center text-indigo-800 border border-indigo-800 rounded-md"
                            @click="navbarOpen = !navbarOpen"
                        >
                            <i data-feather="menu"></i>
                        </button>
                    </div>

                    <ul
                        class="lg:flex flex-col lg:flex-row lg:items-center lg:space-x-20 mb-10 xl:mb-0"
                        :class="{'hidden':!navbarOpen,'flex':navbarOpen}"
                    >
                        <li
                            class="font-medium text-gray-500 text-lg hover:text-gray-400 transiton ease-in-out duration-300 mb-5 lg:mb-0"
                        >
                            <a href="#">Services</a>
                        </li>
                        <li
                            class="font-medium text-gray-500 text-lg hover:text-gray-400 transiton ease-in-out duration-300 mb-5 lg:mb-0"
                        >
                            <a href="#">Works</a>
                        </li>
                        <li
                            class="font-medium text-gray-500 text-lg hover:text-gray-400 transiton ease-in-out duration-300 mb-5 lg:mb-0"
                        >
                            <a href="#">Blog</a>
                        </li>
                        <li
                            class="px-8 py-3 font-medium text-indigo-800 text-lg text-center border-2 border-indigo-800 rounded-md hover:bg-indigo-800 hover:text-white transiton ease-linear duration-300"
                        >
                            <a href="#">Hire me</a>
                        </li>
                    </ul>
                </nav>

                <header
                    class="flex flex-col lg:flex-row justify-between lg:mb-20"
                >
                    <div class="text-center lg:text-left mb-20 lg:mb-0">
                        <div
                            class="flex items-center justify-center lg:justify-start gap-2 mb-10"
                        >
                            <span class="w-20 h-0.5 bg-indigo-700"></span>

                            <p class="font-medium text-indigo-700 text-xl">
                                Jessica Strosin
                            </p>
                        </div>

                        <h1
                            class="font-bold text-gray-800 text-4xl md:text-6xl xl:text-7xl mb-10"
                        >
                            Creative thinker <br />
                            Minimalism lover
                        </h1>

                        <p
                            class="font-normal text-gray-500 text-sm md:text-md xl:text-lg mb-10"
                        >
                            Hi, I’m Jessica. I’m UI/UX Designer. If you are
                            looking for Designer <br />
                            to build your brands and grow your business Let’s
                            shake hands <br />
                            with me.
                        </p>

                        <div class="space-y-5 lg:space-x-5 mb-10">
                            <a
                                href="#"
                                class="block md:inline px-8 py-3 font-medium bg-indigo-800 text-white text-lg rounded-md hover:bg-indigo-600 transiton ease-in-out duration-300"
                                >Hire me</a
                            >

                            <a
                                href="#"
                                class="block md:inline px-8 py-3 font-medium text-indigo-800 text-lg border-2 border-indigo-800 rounded-md hover:bg-indigo-600 hover:text-white transiton ease-linear duration-300"
                                >Read more</a
                            >
                        </div>

                        <hr class="text-gray-500 mb-5" />

                        <span class="font-normal text-gray-500 text-sm"
                            >I am currently open for part-time work.</span
                        >
                    </div>

                    <div class="mx-auto lg:mx-0">
                        <img src="assets/image/home-img.svg" alt="Image" />
                    </div>
                </header>
            </div>
            <!-- container.// -->
        </section>

        <section class="py-16 lg:mb-20">
            <div class="container max-w-screen-xl mx-auto px-4">
                <h1
                    class="font-semibold text-gray-800 text-2xl md:text-3xl xl:text-5xl text-center leading-tight mb-20 xl:mb-40"
                >
                    From beginning ideas to individual integrity, <br />
                    rich identity from the line
                    <span class="text-indigo-800"
                        >on the paper to <br />
                        final projects</span
                    >
                </h1>

                <div class="flex flex-col xl:flex-row gap-16">
                    <div class="mx-auto xl:mx-0">
                        <img src="assets/image/home-img-2.svg" alt="Image" />
                    </div>

                    <div
                        class="grid grid-cols-2 text-center xl:text-left xl:gap-x-24 mt-10"
                    >
                        <div class="mb-16 xl:mb-0">
                            <h4
                                class="font-semibold text-gray-800 text-md md:text-lg mb-5"
                            >
                                Web design
                            </h4>

                            <p
                                class="font-normal text-gray-500 text-xs md:text-sm mb-5"
                            >
                                Provide our customers with optimized
                                user-friendly <br />
                                experience to increase the efficiency of digital
                                <br />
                                products.
                            </p>

                            <a
                                href="#"
                                class="flex items-center justify-center xl:justify-start gap-3 font-medium text-indigo-800 text-md hover:text-indigo-600 transition ease-in-out duration-300"
                            >
                                See Works
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div>

                        <div class="mb-16 xl:mb-0">
                            <h4
                                class="font-semibold text-gray-800 text-md md:text-lg mb-5"
                            >
                                Mobile design
                            </h4>

                            <p
                                class="font-normal text-gray-500 text-xs md:text-sm mb-5"
                            >
                                Mobile application development is a highlight
                                that <br />
                                businesses are interested in at the moment and
                                in <br />
                                the future.
                            </p>

                            <a
                                href="#"
                                class="flex items-center justify-center xl:justify-start gap-3 font-medium text-indigo-800 text-md hover:text-indigo-600 transition ease-in-out duration-300"
                            >
                                See Works
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div>

                        <div class="mb-16 xl:mb-0">
                            <h4
                                class="font-semibold text-gray-800 text-md md:text-lg mb-5"
                            >
                                Branding
                            </h4>

                            <p
                                class="font-normal text-gray-500 text-xs md:text-sm mb-5"
                            >
                                Understanding the business and their target
                                <br />
                                customers, I’m the bridges to bring the brand
                                closer <br />
                                to their clients.
                            </p>

                            <a
                                href="#"
                                class="flex items-center justify-center xl:justify-start gap-3 font-medium text-indigo-800 text-md hover:text-indigo-600 transition ease-in-out duration-300"
                            >
                                See Works
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div>

                        <div class="mb-16 xl:mb-0">
                            <h4
                                class="font-semibold text-gray-800 text-md md:text-lg mb-5"
                            >
                                3D Modeling
                            </h4>

                            <p
                                class="font-normal text-gray-500 text-xs md:text-sm mb-5"
                            >
                                Help you translate your existing design or
                                concept <br />
                                into CAD or to work with you to develop the
                                ideal <br />
                                design. 3D Models great for modern digital art
                            </p>

                            <a
                                href="#"
                                class="flex items-center justify-center xl:justify-start gap-3 font-medium text-indigo-800 text-md hover:text-indigo-600 transition ease-in-out duration-300"
                            >
                                See Works
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div>

                        <div>
                            <h4
                                class="font-semibold text-gray-800 text-md md:text-lg mb-5"
                            >
                                Photography
                            </h4>

                            <p
                                class="font-normal text-gray-500 text-xs md:text-sm mb-5"
                            >
                                While stock photography is a great option for
                                <br />
                                sourcing high-quality photos, it’s important
                                that you <br />
                                choose your photos thoughtfully.
                            </p>

                            <a
                                href="#"
                                class="flex items-center justify-center xl:justify-start gap-3 font-medium text-indigo-800 text-md hover:text-indigo-600 transition ease-in-out duration-300"
                            >
                                See Works
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div>

                        <div>
                            <h4
                                class="font-semibold text-gray-800 text-md md:text-lg mb-5"
                            >
                                Video creating
                            </h4>

                            <p
                                class="font-normal text-gray-500 text-xs md:text-sm mb-5"
                            >
                                Create high-impact social videos with our easy
                                <br />
                                video maker. Use custom video templates to find
                                <br />
                                the right story for your business.
                            </p>

                            <a
                                href="#"
                                class="flex items-center justify-center xl:justify-start gap-3 font-medium text-indigo-800 text-md hover:text-indigo-600 transition ease-in-out duration-300"
                            >
                                See Works
                                <i data-feather="arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container.// -->
        </section>

        <section class="bg-red-50 py-16 lg:mb-20">
            <div class="container max-w-screen-xl mx-auto px-4">
                <p
                    class="font-normal text-gray-400 text-xl text-center lg:text-left mb-5"
                >
                    Trusted by
                </p>

                <div
                    class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 ml-16 md:ml-24 lg:ml-0"
                >
                    <img
                        src="assets/image/alfabet.svg"
                        alt="Image"
                        class="mb-5 md:mb-10 xl:mb-0"
                    />

                    <img
                        src="assets/image/shopify.svg"
                        alt="Image"
                        class="mb-5 md:mb-10 xl:mb-0"
                    />

                    <img
                        src="assets/image/amazon.svg"
                        alt="Image"
                        class="mb-5 md:mb-0"
                    />

                    <img
                        src="assets/image/google.svg"
                        alt="Image"
                        class="mb-5 md:mb-0"
                    />

                    <img
                        src="assets/image/netflix.svg"
                        alt="Image"
                        class="mb-5 md:mb-0"
                    />
                </div>
            </div>
            <!-- container.// -->
        </section>

        <section class="py-16">
            <div class="container max-w-screen-xl mx-auto px-4">
                <h1
                    class="font-semibold text-gray-800 text-center text-xl md:text-3xl xl:text-5xl leading-tight mb-10 md:mb-20 xl:mb-40"
                >
                    It’s great to always give the customer the <br />
                    best feed.
                </h1>

                <div
                    class="flex justify-center space-x-2 md:space-x-5 xl:space-x-8 mb-2 md:mb-5 xl:mb-8"
                >
                    <div class="space-y-2 md:space-y-5 xl:space-y-8">
                        <img
                            src="assets/image/image-1.svg"
                            alt="Image"
                            class="hover:opacity-75 transition ease-in-out duration-300"
                        />

                        <img
                            src="assets/image/image-3.svg"
                            alt="Image"
                            class="hover:opacity-75 transition ease-in-out duration-300"
                        />
                    </div>

                    <div>
                        <img
                            src="assets/image/image-2.svg"
                            alt="Image"
                            class="hover:opacity-75 transition ease-in-out duration-300"
                        />
                    </div>
                </div>

                <div class="flex justify-center">
                    <img
                        src="assets/image/image-4.svg"
                        alt="Image"
                        class="hover:opacity-75 transition ease-in-out duration-300"
                    />
                </div>
            </div>
            <!-- container.// -->
        </section>

        <section class="py-8 md:py-16">
            <div class="container max-w-screen-xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3">
                    <div class="text-center mb-10 xl:mb-0">
                        <div class="flex items-center justify-center">
                            <div
                                class="w-24 py-9 flex justify-center bg-indigo-50 text-indigo-500 rounded-md mb-5 md:mb-10"
                            >
                                <i data-feather="bar-chart-2"></i>
                            </div>
                        </div>

                        <h2
                            class="font-semibold text-gray-700 text-xl md:text-3xl mb-5"
                        >
                            Business planning
                        </h2>

                        <p class="font-normal text-gray-400 text-sm md:text-lg">
                            Excepteur sint occaecat cupidatat non <br />
                            proident, sunt in culpa qui officia deserunt <br />
                            mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="text-center mb-10 md:mb-0">
                        <div class="flex items-center justify-center">
                            <div
                                class="w-24 py-9 flex justify-center bg-indigo-50 text-indigo-500 rounded-md mb-5 md:mb-10"
                            >
                                <i data-feather="dollar-sign"></i>
                            </div>
                        </div>

                        <h2
                            class="font-semibold text-gray-700 text-xl md:text-3xl mb-5"
                        >
                            Financial planning
                        </h2>

                        <p class="font-normal text-gray-400 text-sm md:text-lg">
                            Excepteur sint occaecat cupidatat non <br />
                            proident, sunt in culpa qui officia deserunt <br />
                            mollit anim id est laborum.
                        </p>
                    </div>

                    <div class="text-center">
                        <div class="flex items-center justify-center">
                            <div
                                class="w-24 py-9 flex justify-center bg-indigo-50 text-indigo-500 rounded-md mb-5 md:mb-10"
                            >
                                <i data-feather="search"></i>
                            </div>
                        </div>

                        <h2
                            class="font-semibold text-gray-700 text-xl md:text-3xl mb-5"
                        >
                            Market Analytics
                        </h2>

                        <p class="font-normal text-gray-400 text-sm md:text-lg">
                            Excepteur sint occaecat cupidatat non <br />
                            proident, sunt in culpa qui officia deserunt <br />
                            mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
            <!-- container.// -->
        </section>

        <section class="py-16 lg:mb-20">
            <div class="container max-w-screen-xl mx-auto px-4">
                <h1
                    class="font-semibold text-gray-800 text-5xl text-center mb-20 xl:mb-40"
                >
                    Careers
                </h1>

                <div
                    class="flex flex-col md:flex-row text-center md:text-left md:justify-between"
                >
                    <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
                        <h6
                            class="font-medium text-gray-500 text-base uppercase"
                        >
                            Company
                        </h6>

                        <p class="font-semibold text-gray-600 text-base">
                            Massa Fames
                            <span class="font-normal text-gray-400"
                                >/ New York</span
                            >
                        </p>

                        <p class="font-semibold text-gray-600 text-base">
                            Massa Fames
                            <span class="font-normal text-gray-400"
                                >/ New York</span
                            >
                        </p>

                        <p class="font-semibold text-gray-600 text-base">
                            Massa Fames
                            <span class="font-normal text-gray-400"
                                >/ New York</span
                            >
                        </p>

                        <p class="font-semibold text-gray-600 text-base">
                            Massa Fames
                            <span class="font-normal text-gray-400"
                                >/ New York</span
                            >
                        </p>

                        <p class="font-semibold text-gray-600 text-base">
                            Massa Fames
                            <span class="font-normal text-gray-400"
                                >/ New York</span
                            >
                        </p>
                    </div>

                    <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
                        <h6
                            class="font-medium text-gray-500 text-base uppercase"
                        >
                            Position
                        </h6>

                        <p class="font-normal text-gray-500 text-base">
                            Junior Front-End Developer
                        </p>

                        <p class="font-normal text-gray-500 text-base">
                            Junior Front-End Developer
                        </p>

                        <p class="font-normal text-gray-500 text-base">
                            Junior Front-End Developer
                        </p>

                        <p class="font-normal text-gray-500 text-base">
                            Junior Front-End Developer
                        </p>

                        <p class="font-normal text-gray-500 text-base">
                            Junior Front-End Developer
                        </p>
                    </div>

                    <div class="space-y-8 md:space-y-16 mb-16 md:mb-0">
                        <h6
                            class="font-medium text-gray-500 text-base uppercase"
                        >
                            Year
                        </h6>

                        <p class="font-normal text-gray-500 text-base">2016</p>

                        <p class="font-normal text-gray-500 text-base">2016</p>

                        <p class="font-normal text-gray-500 text-base">2016</p>

                        <p class="font-normal text-gray-500 text-base">2016</p>

                        <p class="font-normal text-gray-500 text-base">2016</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="bg-red-50 py-16 mb-10">
            <div class="container max-w-screen-xl mx-auto px-4">
                <div class="text-center">
                    <h1
                        class="font-medium text-gray-700 text-2xl md:text-5xl mb-5"
                    >
                        Contact with me
                    </h1>

                    <p
                        class="font-normal text-gray-400 text-sm md:text-lg mb-20"
                    >
                        I’m not currently taking on new client work but feel
                        free to contact me for any <br />
                        other inquiries.
                    </p>

                    <div
                        class="flex items-center justify-center space-x-4 md:space-x-8"
                    >
                        <a
                            href="#"
                            class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-red-200 transition ease-in-out duration-300"
                        >
                            <i
                                data-feather="twitter"
                                class="text-gray-500 hover:text-white transition ease-in-out duration-500"
                            ></i>
                        </a>

                        <a
                            href="#"
                            class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-red-200 transition ease-in-out duration-300"
                        >
                            <i
                                data-feather="dribbble"
                                class="text-gray-500 hover:text-white transition ease-in-out duration-500"
                            ></i>
                        </a>

                        <a
                            href="#"
                            class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-red-200 transition ease-in-out duration-300"
                        >
                            <i
                                data-feather="facebook"
                                class="text-gray-500 hover:text-white transition ease-in-out duration-500"
                            ></i>
                        </a>

                        <a
                            href="#"
                            class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-red-200 transition ease-in-out duration-300"
                        >
                            <i
                                data-feather="codepen"
                                class="text-gray-500 hover:text-white transition ease-in-out duration-500"
                            ></i>
                        </a>

                        <a
                            href="#"
                            class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-red-200 transition ease-in-out duration-300"
                        >
                            <i
                                data-feather="at-sign"
                                class="text-gray-500 hover:text-white transition ease-in-out duration-500"
                            ></i>
                        </a>

                        <a
                            href="#"
                            class="w-16 h-16 flex items-center justify-center rounded-full hover:bg-red-200 transition ease-in-out duration-300"
                        >
                            <i
                                data-feather="instagram"
                                class="text-gray-500 hover:text-white transition ease-in-out duration-500"
                            ></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            feather.replace();
        </script>
    </body>
</html>
